{% extends 'shop/basic.html' %}

{% block title %} Shop Home {% endblock %}

{% block css %}
.col-md-3
{
display: inline-block;
margin-left:-4px;
}
.carousel-indicators .active {
background-color: blue;
}
.col-md-3 img{
width:255px;
height:355px;
}
body .carousel-indicator li{
background-color: blue;
}
body .carousel-indicators{
bottom: 0;
}
body .carousel-control-prev-icon,
body .carousel-control-next-icon{
background-color: blue;
}
body .no-padding{
padding-left: 0,
padding-right: 0;
}

{% endblock %}

{% block body %}
<!--Slide Show Start-->
<!--{% load static %} For Loading the static file, to open the Image-->
<div class="container">
    <div class="carousel slide my-3" data-ride="carousel" id="demo">
        <ul class="carousel-indicators">
            <li class="active" data-slide-to="0" data-target="#demo"></li>

            <!--Here range is pass form backend-->
            {% for i in range %}
            <li data-slide-to="{{i}}" data-target="#demo"></li>
            {% endfor %}
        </ul>

        <!--Slideshow starts here -->
        <div class="container carousel-inner no-padding">

            <!-- Adding 0 number index product here manually, because it is active class-->
            <div class="carousel-item active">
                <div class="col-xs-3 col-sm-3 col-md-3">
                    <div class="card" style="width: 18rem;">
                        <img alt="..." class="card-img-top" src='/media/{{product.0.image}}'>
                        <div class="card-body">
                            <h5 class="card-title">{{product.0.product_name}}</h5>
                            <p class="card-text">{{product.0.desc}}.</p>
                            <a class="btn btn-primary" href="#">Add To Cart</a>
                        </div>
                    </div>
                </div>

                <!--Add Item from 1 number Index With using for loop, 0 number index product added manually to active class-->

                {% for i in product|slice:"1:" %}
                <div class="col-xs-3 col-sm-3 col-md-3">
                    <div class="card" style="width: 18rem;">
                        <img alt="..." class="card-img-top" src='/media/{{i.image}}'>
                        <div class="card-body">
                            <h5 class="card-title">{{i.product_name}}</h5>
                            <p class="card-text">{{i.desc}}.</p>
                            <a class="btn btn-primary" href="#">Add To Cart</a>
                        </div>
                    </div>
                </div>
                {% if forloop.counter|divisibleby:3 and forloop.counter > 0 and not forloop.last %}
            </div>
            <div class="carousel-item">
                {% endif %}
                {% endfor %}
            </div>
        </div>
    </div>

    <!--Slide Show End-->

    <!-- left and right controls for the slide -->
    <a class="carousel-control-prev" data-slide="prev" href="#demo">
        <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" data-slide="next" href="#demo">
        <span class="carousel-control-next-icon"></span>
    </a>
    <!-- END left and right controls for the slide -->
    {% endblock %}


</div>
